conf_matrix_era <- function(df, ref) {
# df <- data.frame(stats_era[,3:8])
# ref <- as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
# c(ref)
metric1 <- NULL
for (i in 1:ncol(df)) {
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
if (i == 3) {
metric1 <- conf_mat
} else {
metric1 <- cbind(metric1, conf_mat)
}
}
colnames(metric1) <-
c(
# "Mo and Lettenmeier",
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
# 'Alencar et al.',
# "Mod. Ford and Labosier",
"Multi-criteria"
)
metric1$metric <- row.names(metric1)
metric1 <- metric1[c(1, 2, 8, 9, 12, 14),] %>%
gather(key = 'model', value = 'value', 1:7) %>%
.[.$model != "Ford and Labosier",]
return(metric1)
}
conf_mat1 <-
conf_matrix_era(data.frame(tats_era[,3:8]),
vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
) %>%
subset(.$model %notin% c('Mod. Ford and Labosier', 'Mo and Lettenmeier', 'Alencar et al.'))
conf_mat1 <-
conf_matrix_era(data.frame(stats_era[,3:8]),
vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
) %>%
subset(.$model %notin% c('Mod. Ford and Labosier', 'Mo and Lettenmeier', 'Alencar et al.'))
conf_mat1 <-
conf_matrix_era(data.frame(stats_era[,3:8]),
as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
) %>%
subset(.$model %notin% c('Mod. Ford and Labosier', 'Mo and Lettenmeier', 'Alencar et al.'))
conf_mat1 <-
conf_matrix_era(data.frame(stats_era[,3:8]),
as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
)
# conf_matrix_era <- function(df, ref) {
df <- data.frame(stats_era[,3:8])
ref <- as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
metric1 <- NULL
for (i in 1:ncol(df)) {
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
if (i == 3) {
metric1 <- conf_mat
} else {
metric1 <- cbind(metric1, conf_mat)
}
}
metric1 <- NULL
i = 1
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
if (i == 3) {
metric1 <- conf_mat
} else {
metric1 <- cbind(metric1, conf_mat)
}
conf_matrix_era <- function(df, ref) {
# df <- data.frame(stats_era[,3:8])
# ref <- as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
metric1 <- data.frame()
for (i in 1:ncol(df)) {
# i = 1
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
}
colnames(metric1) <-
c(
# "Mo and Lettenmeier",
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
# 'Alencar et al.',
# "Mod. Ford and Labosier",
"Multi-criteria"
)
metric1$metric <- row.names(metric1)
metric1 <- metric1[c(1, 2, 8, 9, 12, 14),] %>%
gather(key = 'model', value = 'value', 1:7) %>%
.[.$model != "Ford and Labosier",]
return(metric1)
}
conf_mat1 <-
conf_matrix_era(data.frame(stats_era[,3:8]),
as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
)
conf_matrix_era <- function(df, ref) {
# df <- data.frame(stats_era[,3:8])
# ref <- as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
metric1 <- data.frame()
for (i in 1:ncol(df)) {
# i = 1
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
}
colnames(metric1) <-
c(
# "Mo and Lettenmeier",
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
# 'Alencar et al.',
# "Mod. Ford and Labosier",
"Multi-criteria"
)
metric1$metric <- row.names(metric1)
metric1 <- metric1[c(1, 2, 8, 9, 12, 14),] %>%
gather(key = 'model', value = 'value', 1:7) %>%
.[.$model != "Ford and Labosier",]
return(metric1)
}
conf_mat1 <-
conf_matrix_era(data.frame(stats_era[,3:8]),
as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
)
# conf_matrix_era <- function(df, ref) {
df <- data.frame(stats_era[,3:8])
ref <- as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
metric1 <- data.frame()
for (i in 1:ncol(df)) {
# i = 1
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
}
i = 1
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
metric1
metric1 <- data.frame(NA)
i = 1
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
metric1
metric1 <- data.frame(NULL)
i = 1
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
metric1
metric1 <- []
install.packages('rowr')
metric1 <- data.frame()
i = 1
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- rowr::cbind.fill(metric1, conf_mat)
metric1 <- data.frame(aux = NA)
metric1 <- data.frame(aux = NA)
for (i in 1:ncol(df)) {
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- rowr::cbind.fill(metric1, conf_mat)
}
metric1
metric1 <- data.frame(aux = NA)
for (i in 1:ncol(df)) {
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- rowr::cbind.fill(metric1, conf_mat)
}
metric1 <- data.frame(aux = NA)
for (i in 1:ncol(df)) {
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
}
metric1
metric1$aux <- NULL
colnames(metric1) <-
c(
# "Mo and Lettenmeier",
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
# 'Alencar et al.',
# "Mod. Ford and Labosier",
"Multi-criteria"
)
metric1$metric <- row.names(metric1)
metric1 <- metric1[c(1, 2, 8, 9, 12, 14),] %>%
gather(key = 'model', value = 'value', 1:7) %>%
.[.$model != "Ford and Labosier",]
metric1
df <- data.frame(stats_era[,3:8])
ref <- as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
metric1 <- data.frame(aux = NA)
for (i in 1:ncol(df)) {
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
}
metric1$aux <- NULL
colnames(metric1) <-
c(
# "Mo and Lettenmeier",
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
# 'Alencar et al.',
# "Mod. Ford and Labosier",
"Multi-criteria"
)
metric1$metric <- row.names(metric1)
metric1 <- metric1[c(1, 2, 8, 9, 12, 14),] %>%
gather(key = 'model', value = 'value', 1:7)
metric1
metric1
plot1 <- ggplot(metric1, aes(
x = fct_reorder(model, order),
y = value,
fill = metric
)) +
geom_bar(
stat = 'identity',
position = position_dodge2(padding = 0),
alpha = 0.8,
width = 0.8
) +
scale_fill_manual(name = "Metric",
values = user_palette2[c(1, 2, 3, 9, 10, 11)]) +
# coord_polar()+
ggtitle(paste(
'Comparison of FD identification* for the station ',
input$Station,
sep = ''
)) +
labs(x = '', '') +
theme(# axis.text.x = element_text(angle = 360/(2*pi)*rev( seq( pi/6, 2*pi-pi/6, len=6)))
axis.text.x = element_text(angle = 45))
plot1 <- ggplot(metric1, aes(
x = fct_reorder(model, order),
y = value,
fill = metric
)) +
geom_bar(
stat = 'identity',
position = position_dodge2(padding = 0),
alpha = 0.8,
width = 0.8
) +
scale_fill_manual(name = "Metric",
values = user_palette2[c(1, 2, 3, 9, 10, 11)]) +
# coord_polar()+
ggtitle(
'Comparison of FD identification* for the station '
) +
labs(x = '', '') +
theme(# axis.text.x = element_text(angle = 360/(2*pi)*rev( seq( pi/6, 2*pi-pi/6, len=6)))
axis.text.x = element_text(angle = 45))
plot1
metric1
stats_era
df <- data.frame(stats_era[,3:8])
ref <- as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz'])
metric1 <- data.frame(aux = NA)
for (i in 1:ncol(df)) {
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
}
metric1$aux <- NULL
colnames(metric1) <-
c(
# "Mo and Lettenmeier",
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
# 'Alencar et al.',
# "Mod. Ford and Labosier",
"Multi-criteria"
)
metric1$metric <- row.names(metric1)
metric1 <- metric1[c(1, 2, 8, 9, 12, 14),] %>%
gather(key = 'model', value = 'value', 1:7)
metric1
metric1 <- data.frame(aux = NA)
for (i in 1:ncol(df)) {
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
}
metric1$aux <- NULL
colnames(metric1) <-
c(
# "Mo and Lettenmeier",
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
# 'Alencar et al.',
# "Mod. Ford and Labosier",
"Multi-criteria"
)
metric1$metric <- row.names(metric1)
metric1
metric1 <- metric1[c(1, 2, 8, 9, 12, 14),]
metric1
metric1 <- data.frame(aux = NA)
for (i in 1:ncol(df)) {
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
}
metric1$aux <- NULL
colnames(metric1) <-
c(
# "Mo and Lettenmeier",
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
# 'Alencar et al.',
# "Mod. Ford and Labosier",
"Multi-criteria"
)
metric1$metric <- row.names(metric1)
metric1 <- metric1[c(1, 2, 8, 9, 12, 14),] %>%
gather(key = 'model', value = 'value', 1:6)
metric1
metric1$order <- sort(rep(1:6, 6))
metric1
plot1 <- ggplot(metric1, aes(
x = fct_reorder(model, order),
y = value,
fill = metric
)) +
geom_bar(
stat = 'identity',
position = position_dodge2(padding = 0),
alpha = 0.8,
width = 0.8
) +
scale_fill_manual(name = "Metric",
values = user_palette2[c(1, 2, 3, 9, 10, 11)]) +
# coord_polar()+
ggtitle(
'Comparison of FD identification* for the station '
) +
labs(x = '', '') +
theme(# axis.text.x = element_text(angle = 360/(2*pi)*rev( seq( pi/6, 2*pi-pi/6, len=6)))
axis.text.x = element_text(angle = 45))
plot1
runApp('~/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/@run_EU_Stations/confMatEra')
runApp('~/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/@run_EU_Stations/confMatEra')
runApp('~/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/@run_EU_Stations/confMatEra')
runApp()
runApp('~/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/@run_EU_Stations/confMatEra')
df <- data.frame(stats_era[,3:8],as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz']))
df
df1_era <- cbind(data.frame(stats_era[,3:8]),as.vector(stats$`Ford and Labosier`[stats$Station != 'IT-Cpz']))
df1_era
col_names(df1_era) <- c(
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
"Multi-criteria",
'ref'
)
colnames(df1_era) <- c(
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
"Multi-criteria",
'ref'
)
write_csv(df1_era, 'df1_era.csv', row.names = F)
write(df1_era, 'df1_era.csv')
write(df1_era, 'df1_era.csv')
write_csv(df1_era, 'df1_era.csv')
write.csv(df1_era, 'df1_era.csv')
write.csv(df1_era, 'df1_era.csv', row.names = F)
####
df1 <- read.csv('df1_era.csv')
df1
####
df <- read.csv('df1_era.csv')
metric1 <- data.frame(aux = NA)
for (i in 1:ncol(df)) {
conf_mat <-
confusionMatrix(data = factor(c(df[, i])), reference = factor(c(ref)))
overall <- data.frame(value = conf_mat$overall)
byclass <- data.frame(value = conf_mat$byClass)
conf_mat <- rbind(overall, byclass)
# conf_mat <- overall
metric1 <- cbind(metric1, conf_mat)
}
metric1$aux <- NULL
colnames(metric1) <-
c(
# "Mo and Lettenmeier",
"Ford and Labosier",
"Pendergrass et al.",
"Noguera et al." ,
"Christian et al.",
"Osman et al.",
# 'Alencar et al.',
# "Mod. Ford and Labosier",
"Multi-criteria"
)
metric1$metric <- row.names(metric1)
metric1 <- metric1[c(1, 2, 8, 9, 12, 14),] %>%
gather(key = 'model', value = 'value', 1:6)
metric1$order <- sort(rep(1:6, 6))
metric1
runApp('~/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/@run_EU_Stations/confMatEra')
runApp('~/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/@run_EU_Stations/confMatEra')
runApp('~/OneDrive/@DOUTORADO/@@TU-Berlin/@Artigos/CAP 4/@run_EU_Stations/confMatEra')
